HOST=0.0.0.0
PORT=1337
DATABASE_URI=""
JWT_SECRET="some jwt secret here..."
POSTMARK_EMAIL_API_KEY="POSTMARK API KEY HERE..."
STRIPE_SECRET_KEY="get from stripe"
GATSBY_DISPOSABLE_EMAIL_KEY="https://block-temporary-email.com"